<Properties StartupItem="TB Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Folder\Code\Character_1_DataWrite.cs">
    <Files>
      <File FileName="Assets\AI_14_Dynamic_Train_Dodge_AlsoAttack.cs" Line="19" Column="24" />
      <File FileName="Assets\Project Folder\Code\Character_1_DataWrite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>